# Ambiente de Desenvolvimento

POSTGRES_CONTAINER_NAME=postgres-ecommerce-dev
ECOMMERCE_CONTAINER_NAME=app-ecommerce-dev

POSTGRES_VERSION=13.16
POSTGRES_USER=ecommerce_dev
POSTGRES_DB=fakeshop_dev
POSTGRES_PASSWORD=dev_pg1234
POSTGRES_PORT=5432
POSTGRES_VOLUME=postgre_data_dev

ECOMMERCE_IMAGE=fabricioveronez/fake-shop:latest
APP_PORT=5000

NETWORK_NAME=ecommerce_net_dev